// 首页的css样式

// 导入公共的common.less文件 
@import 'common';

// body的样式
body{
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica,sans-serif;
    background: #f2f2f2;
}
ul,ol{
    list-style: none;
}
// 后续的尺寸都需要使用 rem 单位
@basefont:50px;

// top-banner区域
.top-banner{
    position: relative;
    width: (750rem / @basefont);
    height: (100rem / @basefont);
    .top-banner-img{
        display: block;
        width: 100%;
        height: 100%;
        img{
            display: block;
            width: 100%;
            height: 100%;
        }
    }

    .close{
        position: absolute;
        left: 0.1rem;
        top: 0.5rem;
        width: (50rem / @basefont);
        height: (50rem / @basefont);
        background: url(../images/close.png) no-repeat center center;
        background-size: (30rem / @basefont) auto;

    }
}
// header区域
.header{
    width: (750rem / @basefont);
    height: (180rem / @basefont);
    background-color: #ffdb47;
    .header-top{
        display: flex;
        width:(682rem / @basefont);
        height: (88rem / @basefont);
        padding: 0 (34rem / @basefont);
        justify-content:space-between;
        align-items: center;
        .classify{
            img{
                display: block;
                width: (36rem / @basefont);
                height: (60rem / @basefont);
            }
        }
        .ad{
            img{
                display: block;
                width: (450rem / @basefont);
                height: (55rem / @basefont);
                margin-right: (50rem / @basefont);
            }
        }
        .login {
            img{
                display: block;
                width: (36rem / @basefont);
                height: (60rem / @basefont);
            }
        }
    }
    .serach{
        position: relative;
        width: (750rem / @basefont);
        height: (92rem / @basefont);
        padding: 0 (24rem / @basefont);
        box-sizing: border-box;
        a{
            position: absolute;
            top: 0;
            left: (24rem / @basefont);
            width: (702rem / @basefont);
            height: (88rem / @basefont);
        }
        i{
            position: absolute;
            left:(42rem / @basefont) ;
            top: (26rem / @basefont);
            width: (36rem / @basefont);
            height: (36rem / @basefont);
            background: url(../images/search_btn.png) no-repeat 0 0;
            background-size: (36rem / @basefont) auto;
        }
        form{
            display: flex;
            width: (702rem / @basefont);
            height: (88rem / @basefont);
            align-items: center;
            input{
                width: (702rem / @basefont);
                height: (64rem / @basefont);
                padding: (3rem / @basefont) (20rem / @basefont) 0 (65rem / @basefont) ;
                border: 0;
                border-radius: (32rem / @basefont);
                box-sizing: border-box;
                font-size: 0.56rem;
                line-height: (64rem / @basefont);

            }
        }
    }
}

//banner区域 
.banner{
    width: (750rem / @basefont);
    height: (260rem / @basefont);
    background: url(../images/banner_bg.png) no-repeat 0 0;
    background-size: (750rem / @basefont) auto;
    .wrapper{
        width: (702rem / @basefont);
        height: (260rem / @basefont);
        margin: 0 auto;
        overflow: hidden;
        ul{
            position: relative;
            width: (2000rem / @basefont);
            height: (260rem / @basefont);
            margin: 0;
            li{
                position: absolute;
                left: (702rem / @basefont);
                top: 0;
                width: (702rem / @basefont);
                height:(260rem / @basefont);
                border-radius: (24rem / @basefont);
                overflow: hidden;
                &.current{
                    left: 0;
                }
                img{
                width: (702rem / @basefont);
                height:(260rem / @basefont);
                }
            }
        }
    }
} 
// nav导航部分
.nav{
    width: (750rem / @basefont);
    height: (308rem / @basefont);
    a{
        float: left;
        width: (150rem / @basefont);
        height: (142rem / @basefont);
        text-decoration: none;
        color: #666;
        font-size: (22rem / @basefont);
        img{
            display: block;
            width: (84rem / @basefont);
            height: (84rem / @basefont);
            margin: (24rem / @basefont) (33rem / @basefont) 0;
        }
        p{
            height: (28rem / @basefont);
            margin-top: (5rem / @basefont);
            line-height:(28rem / @basefont) ;
            text-align: center;
        }
    }
}
